{
  "name": "web",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "runtime:app",
      "scope:apps"
    ],
    "targets": {
      "lint": {
        "command": "eslint apps/web",
        "options": {
          "cwd": "{workspaceRoot}"
        },
        "cache": true
      }
    }
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint:unused-imports": "tsc --noUnusedLocals --noUnusedParameters --noEmit",
    "lint:unused-imports:list": "tsc --noUnusedLocals --noUnusedParameters --noEmit 2>&1 | grep -E 'is declared but|imported but' || true",
    "lint:unused-imports:count": "tsc --noUnusedLocals --noUnusedParameters --noEmit 2>&1 | grep -E 'is declared but|imported but' | wc -l || echo 0",
    "lint:unused-imports:fix": "bash -c 'UNUSED=$(pnpm run lint:unused-imports:list 2>&1 | tail -n +3); if [ -n \"$UNUSED\" ]; then echo \"$UNUSED\" | claude \"Remove all these unused imports and variables from the codebase. For each error listed, find the file and line number, read the file, and remove the unused import or variable declaration. Do not make any other changes.\"; else echo \"No unused imports found!\"; fi'",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:unit": "vitest run --project server --project frontend",
    "test:server": "vitest run --project server",
    "test:frontend": "vitest run --project frontend",
    "test:snapshot": "vitest run --project snapshot",
    "test:visual": "vitest run --config vitest.visual.config.ts",
    "test:visual:update": "vitest run --config vitest.visual.config.ts --update",
    "test:visual:docker": "visual-docker",
    "test:visual:docker:update": "visual-docker --update",
    "test:coverage": "vitest run --coverage --project server --project frontend",
    "workflow:web:local": "dotenv -e .env.local -- npx workflow web",
    "prisma:studio:local": "dotenv -e .env.local -- npx prisma studio",
    "prisma:migrate:local": "dotenv -e .env.local -- npx prisma migrate dev",
    "prisma:push:local": "dotenv -e .env.local -- npx prisma db push",
    "prisma:generate:local": "dotenv -e .env.local -- npx prisma generate",
    "prisma:reset:local": "dotenv -e .env.local -- npx prisma migrate reset",
    "prisma:seed:local": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "prisma:studio:production": "dotenv -e .env.prod -- npx prisma studio",
    "prisma:migrate:production": "dotenv -e .env.prod -- npx prisma migrate deploy",
    "prisma:push:production": "dotenv -e .env.prod -- npx prisma db push",
    "prisma:generate:production": "dotenv -e .env.prod -- npx prisma generate",
    "rollback": "dotenv -e .env.prod -- npx prisma migrate resolve --rolled-back \"20260306063523\""
  },
  "dependencies": {
    "@atproto/api": "catalog:",
    "@atproto/jwk-jose": "catalog:",
    "@atproto/oauth-client-node": "catalog:",
    "@auth/prisma-adapter": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@giveaway/account-context": "workspace:*",
    "@giveaway/allocation-model": "workspace:*",
    "@giveaway/app-config": "workspace:*",
    "@giveaway/auth-core": "workspace:*",
    "@giveaway/auth-model": "workspace:*",
    "@giveaway/auth-provider-e2e": "workspace:*",
    "@giveaway/auth-provider-inbound": "workspace:*",
    "@giveaway/auth-server": "workspace:*",
    "@giveaway/bluesky-model": "workspace:*",
    "@giveaway/cache": "workspace:*",
    "@giveaway/content-moderation": "workspace:*",
    "@giveaway/custom-fields-model": "workspace:*",
    "@giveaway/db-client": "workspace:*",
    "@giveaway/db-model": "workspace:*",
    "@giveaway/db-schema": "workspace:*",
    "@giveaway/discord-model": "workspace:*",
    "@giveaway/email": "workspace:*",
    "@giveaway/feature-flags": "workspace:*",
    "@giveaway/integration-icons": "workspace:*",
    "@giveaway/integration-model": "workspace:*",
    "@giveaway/integration-ui": "workspace:*",
    "@giveaway/jobs": "workspace:*",
    "@giveaway/kick-auth": "workspace:*",
    "@giveaway/leaderboard-model": "workspace:*",
    "@giveaway/marketing-animations": "workspace:*",
    "@giveaway/marketing-ui": "workspace:*",
    "@giveaway/meta-model": "workspace:*",
    "@giveaway/picker-model": "workspace:*",
    "@giveaway/platform-catalog": "workspace:*",
    "@giveaway/ratelimit": "workspace:*",
    "@giveaway/referrals-model": "workspace:*",
    "@giveaway/request-context-model": "workspace:*",
    "@giveaway/request-context-server": "workspace:*",
    "@giveaway/rpc-client": "workspace:*",
    "@giveaway/rpc-model": "workspace:*",
    "@giveaway/rpc-server": "workspace:*",
    "@giveaway/scoring-model": "workspace:*",
    "@giveaway/scoring-server": "workspace:*",
    "@giveaway/steam-auth": "workspace:*",
    "@giveaway/task-jobs-core": "workspace:*",
    "@giveaway/team-model": "workspace:*",
    "@giveaway/team-permissions": "workspace:*",
    "@giveaway/team-settings-shell": "workspace:*",
    "@giveaway/theme-model": "workspace:*",
    "@giveaway/theme-server": "workspace:*",
    "@giveaway/turnstile-model": "workspace:*",
    "@giveaway/twitch-api": "workspace:*",
    "@giveaway/twitch-model": "workspace:*",
    "@giveaway/ui-brand": "workspace:*",
    "@giveaway/ui-carousel": "workspace:*",
    "@giveaway/ui-charts": "workspace:*",
    "@giveaway/ui-command": "workspace:*",
    "@giveaway/ui-date": "workspace:*",
    "@giveaway/ui-file-upload": "workspace:*",
    "@giveaway/ui-hooks": "workspace:*",
    "@giveaway/ui-layouts": "workspace:*",
    "@giveaway/ui-primitives": "workspace:*",
    "@giveaway/ui-qr": "workspace:*",
    "@giveaway/ui-rich-text": "workspace:*",
    "@giveaway/ui-utils": "workspace:*",
    "@giveaway/user-model": "workspace:*",
    "@giveaway/user-quality-model": "workspace:*",
    "@giveaway/user-quality-ui": "workspace:*",
    "@giveaway/user-source-model": "workspace:*",
    "@giveaway/user-source-ui": "workspace:*",
    "@giveaway/util-browser": "workspace:*",
    "@giveaway/util-collections": "workspace:*",
    "@giveaway/util-errors": "workspace:*",
    "@giveaway/util-geo": "workspace:*",
    "@giveaway/util-html": "workspace:*",
    "@giveaway/util-media": "workspace:*",
    "@giveaway/util-random": "workspace:*",
    "@giveaway/util-strings": "workspace:*",
    "@giveaway/util-time": "workspace:*",
    "@giveaway/util-types": "workspace:*",
    "@giveaway/velora-api": "workspace:*",
    "@giveaway/velora-auth": "workspace:*",
    "@giveaway/winners-model": "workspace:*",
    "@giveaway/x-import": "workspace:*",
    "@giveaway/x-model": "workspace:*",
    "@giveaway/x-picker-model": "workspace:*",
    "@giveaway/x-scraper": "workspace:*",
    "@giveaway/youtube-model": "workspace:*",
    "@google-cloud/vision": "catalog:",
    "@hookform/error-message": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@marsidev/react-turnstile": "catalog:",
    "@paralleldrive/cuid2": "catalog:",
    "@prisma/client": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-blockquote": "catalog:",
    "@tiptap/extension-bold": "catalog:",
    "@tiptap/extension-bullet-list": "catalog:",
    "@tiptap/extension-code": "catalog:",
    "@tiptap/extension-code-block": "catalog:",
    "@tiptap/extension-document": "catalog:",
    "@tiptap/extension-dropcursor": "catalog:",
    "@tiptap/extension-gapcursor": "catalog:",
    "@tiptap/extension-hard-break": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-history": "catalog:",
    "@tiptap/extension-horizontal-rule": "catalog:",
    "@tiptap/extension-italic": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-list-item": "catalog:",
    "@tiptap/extension-ordered-list": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-strike": "catalog:",
    "@tiptap/extension-text": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@upstash/ratelimit": "catalog:",
    "@upstash/redis": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/blob": "catalog:",
    "@vercel/functions": "catalog:",
    "@vvo/tzdb": "catalog:",
    "canvas-confetti": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "cookies-next": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "embla-carousel-auto-scroll": "catalog:",
    "embla-carousel-autoplay": "catalog:",
    "embla-carousel-react": "catalog:",
    "framer-motion": "catalog:",
    "i18n-iso-countries": "catalog:",
    "inboundemail": "catalog:",
    "lodash": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "nanoid": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-auth-steam": "catalog:",
    "next-themes": "catalog:",
    "node-html-markdown": "catalog:",
    "openid": "catalog:",
    "pluralize": "catalog:",
    "postcss": "catalog:",
    "prop-types": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "scrapebadger": "catalog:",
    "server-only": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "turndown": "catalog:",
    "tweetnacl": "catalog:",
    "typescript": "catalog:",
    "uuid": "catalog:",
    "workflow": "catalog:",
    "zlib": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fontsource-variable/figtree": "catalog:",
    "@giveaway/eslint-config": "workspace:*",
    "@giveaway/testing-dom": "workspace:*",
    "@giveaway/testing-server": "workspace:*",
    "@giveaway/testing-visual": "workspace:*",
    "@giveaway/tsconfig": "workspace:*",
    "@giveaway/vitest-config": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/canvas-confetti": "catalog:",
    "@types/lodash": "catalog:",
    "@types/openid": "catalog:",
    "@types/pluralize": "catalog:",
    "@types/turndown": "catalog:",
    "dotenv-cli": "catalog:",
    "prisma": "catalog:",
    "tsx": "catalog:"
  },
  "prisma": {
    "schema": "../../packages/infra/db-schema/src/schema.prisma"
  }
}
