{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web run dev",
    "build": "pnpm --filter web run build",
    "start": "pnpm --filter web run start",
    "lint": "nx show projects > /dev/null && eslint .",
    "lint:prune": "nx show projects > /dev/null && eslint . --prune-suppressions",
    "type-check": "pnpm --recursive run type-check",
    "test:run": "vitest run",
    "test:unit": "vitest run --project '*:server' --project '*:frontend'",
    "test:server": "vitest run --project '*:server'",
    "test:frontend": "vitest run --project '*:frontend'",
    "test:snapshot": "vitest run --project '*:snapshot'",
    "test:visual": "pnpm --filter web run test:visual",
    "test:visual:update": "pnpm --filter web run test:visual:update",
    "test:visual:docker": "pnpm --filter web run test:visual:docker",
    "test:visual:docker:update": "pnpm --filter web run test:visual:docker:update",
    "test:coverage": "vitest run --coverage --project '*:server' --project '*:frontend'",
    "test:e2e": "pnpm --filter web-e2e run test:e2e",
    "test:e2e:local": "pnpm --filter web-e2e run test:e2e:local",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm run lint && pnpm run format:check && pnpm run type-check && pnpm run test:run",
    "psql:local": "psql -h localhost -p 5432 -U prisma",
    "docker:psql:local": "docker run --name psql -e POSTGRES_PASSWORD=prisma -e POSTGRES_USER=prisma -e POSTGRES_DB=prisma -d -p 5432:5432 postgres",
    "docker:compose:up": "docker-compose up -d"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@giveaway/eslint-config": "workspace:*",
    "@giveaway/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "nx": "catalog:",
    "patch-package": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
