{
  "name": "web-e2e",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "runtime:app",
      "scope:apps"
    ],
    "implicitDependencies": [
      "web"
    ],
    "targets": {
      "lint": {
        "executor": "@giveaway/eslint-config:lint"
      },
      "type-check": {}
    }
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:local": "dotenv -e ../web/.env.local -- playwright test"
  },
  "devDependencies": {
    "@giveaway/eslint-config": "workspace:*",
    "@giveaway/tsconfig": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "typescript": "catalog:"
  }
}
